AWS_ACCESS_KEY_ID=AKIAVN4GWHQJX5KTA5O5
AWS_SECRET_ACCESS_KEY=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

DATABASE_CONN_STRING=postgresql://audit_simple:faraz1412@localhost:5432/audit-simple

JWT_SECRET=super_secret_jwt_token_key
TOKEN_EXPIRY_IN_HOURS=24